{
  "name": "rural-youth-skill-forum",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "chart.js": "^4.5.1",
    "gsap": "^3.15.0",
    "i18next": "^26.0.7",
    "i18next-browser-languagedetector": "^8.2.1",
    "lenis": "^1.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^17.0.4",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
